/* Importação da fonte do site */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Importação de icones do Bootstrap Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");


/* Cofnigurações Gerais do Site */
* {
    font-family: "Rubik", sans-serif;
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Topo do site */
header {
    width: 100%;
    display: flex;
    justify-content: center;   /* Alinha no horizontal */
    align-items: center;   /* Alinha na vertical */
    margin-top: 49px;
}


/* Parte só do logo */

.logo-container {
    display: flex;
    width: 100%;
    max-width: 175px;
    height: 100%;
    max-height: 36.23px;
    align-items: center;
    gap: 10px;
    margin-right: 117px;
}

.logo-container img {
    width: 39px;
    height: 36px;
}

.logo-container h1 {
    font-weight: 500;
    font-size: 20px;
    color: #0B132A;
}


/* Menus de navegação / Links de ancoragem */
nav>ul {
    list-style-type: none;
}

nav>ul>li>a {
    color: #4F5665;
    font-size: 16px;
}


/* Menu Desktop */
.desktop-menu ul {
    display: flex;
    width: 100%;
    max-width: 448px;
    height: 100%;
    max-height: 19.38px;
    margin-right: 153px;
    gap: 37px;
}

/* Menu Mobile */
.open-menu-button i {
    display: none;
}

.mobile-menu {
    display: none;
}


/* Botões a direita */
.access-container {
    display: flex;
    width: 100%;
    max-width: 233px;
    height: 100%;
    max-height: 45px;
    gap: 30px;
    font-size: 16px;
}

.access-container button {
    font-weight: 500;
}


/* Configuração de botões em Geral */
button {
    background-color: transparent;
    cursor: pointer;
}

/* Ainda sobre os botões a direita */
.access-container .button :first-child {
    color: #0B132A;
}

.button-sign-up {
    width: 150px;
    height: 45px;
    border: 1px solid #F53855;
    border-radius: 50px;
    color: #F53855;
}


/* Hero da página - Primeira seção após o header */
.about-container {
    width: 100%;
    max-width: 1207px;
    height: 383px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 89px;
    gap: 41px;
}

.section-content {
    width: 555px;
}

.section-content h2 {
    font-size: 50px;
    font-weight: 500;
    margin-top: 28px;
}


/* Configuração a todos os h2 */
h2 {
    color: #0B132A;
}

/* Configuração a todos os h3 */
h3 {
    color: #0B132A;
}

/* Configuração a todos os p */
p {
    color: #4F5665;
}

/* Ainda sobre o hero da página */
.section-content p {
    font-size: 16px;
    margin-top: 20px;
}

.section-content button {
    width: 250px;
    height: 60px;
    margin-top: 50px;
    font-size: 16px;
    font-weight: 700;
    background-color: #F53838;
    border-radius: 10px;
    color: white;
    box-shadow: inset 0 0 0px, 0px 38px 28px -15px rgba(245, 56, 56, 0.35);
}

.section-content button:hover {
    background-color: #f51f1f;
    box-shadow: inset 0 0 0px, 0px 38px 28px -15px rgba(243, 45, 45, 0.50);
    transition: 0.3s;
}

.section-content button:not(:hover) {
    transition: 0.5s;
}

.about-container img {
    width: 100%;
    max-width: 611.24px;
    height: 382.44px;
}


/* Seção das informações de quantidades de usuarios, localizações e servidores */
.info-container {
    display: flex;
    width: 100%;
    max-width: 1140px;
    height: 200px;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    margin-top: 103px;
    margin-bottom: 96px;
    border-radius: 10px;
    box-shadow: inset 0 0 0px, 0px 42px 50px -10px rgba(13, 16, 37, 0.06);
}

.info-div{
    display: flex;
}

.info-div img {
    width: 100%;
    max-width: 55px;
    height: 100%;
    max-height: 55px;
    margin-right: 36.5px;
}

.info-div span {
    font-size: 25px;
    font-weight: 700;
    color: #0B132A;
}

.info-div p {
    font-size: 20px;
}


/* Seção de Features */

/* Titulo e Paragrafo */
.features-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1107px;
    margin-bottom: 211px;
    gap: 169.48px;
}

.features-container img {
    width: 100%;
    max-width: 508px;
    height: 100%;
    max-height: 415px;
}

.feat-div-title-par h2 {
    font-size: 35px;
    font-weight: 500;
    color: #0B132A;
    margin-bottom: 20px;
}

.feat-div-title-par p {
    font: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

/* Features - Afirmações */
.feat-div-afirmatives {
    display: flex;
    text-align: center;
    gap: 10.8px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
}

.feat-div-afirmatives img {
    width: 24px;
    height: 24px;
}

.feat-div-afirmatives p {
    margin-top: 2.5px;
}


/* Seção dos planos */
.plan-container {   /* Seção geral que pega desde o titulo aos cards */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
    width: 100%;
    max-width: 1090px;
    text-align: center;
    margin-bottom: 180px;
}

.plan-container h2 {   /* Titulo da seção - Choose Your Plan */
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}

.plan-container p {
    font-size: 16px;
    font-weight: 400;
}


.div-cards-geral {   /* Seção que pega todos os cards */
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    gap: 50px;
}

.div-card-unitary {   /* Seção dos cards - unitarios - Parte de dentro dos cards */
    width: 330px;
    height: 100%;
    max-height: 760px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    text-align: center;
}

.div-card-unitary:hover {
    border: 2px solid #F53838;
    transition: 0.5s;
}

.div-card-unitary:not(:hover) {
    transition: 0.5s;
}

.div-card-unitary img {
    width: 100%;
    max-width: 145px;
    height: 100%;
    max-height: 165px;
    margin-top: 70px;
    margin-bottom: 30px;
}

.div-card-unitary h3 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
}

.div-card-unitary button:hover {
    background-color: #F53838;
    color: white;
    box-shadow: inset 0 0 0px, 0px 35px 25px -12px rgba(245, 56, 56, 0.45);
    transition: 0.3s;
}

.div-card-unitary button:not(:hover) {
    transition: 0.5s;
    box-shadow: inset 0 0 0px, 0px 35px 25px -12px rgba(255, 252, 252, 0.2);
}

/* Seção das informações de dentro dos cards (Parte das opções) ERRO DE CENTRALIZAÇÃO*/
.div-cards-info {
    display: flex;
    text-align: left;
    padding-left: 60px;
    padding-right: 60px;
    gap: 20px;
}

.div-cards-info img{
    width: 24px;
    height: 24px;
    margin: 0px 0px 0px 0px;
}

.div-cards-info p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
}

/* Volta para fora da seção das opções - seção do plano (valor) e botão */

.plan-free-button {
    padding-top: 130px;
}

.plan-9-button {
    padding-top: 93px;
}   

.plan-12-button {
    padding-top: 56px;
}

.div-card-unitary span {
    font-size: 25px;
    font-weight: 500;
    color: #0B132A;
}

.div-card-unitary button {
    font-size: 16px;
    font-weight: 700;
    color: #F53838;
    border: 2px solid #F53838;
    border-radius: 50px;
    width: 178px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 35px;
}


/* Seção do mapa mundi */
.world-map-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1060px;
    text-align: center;
    margin-bottom: 36px;
}

.world-map-container h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}

.world-map-container p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 156px;
}

.world-map-container span {
    font-weight: 500;
}

.world-map-container img {
    width: 100%;
    max-width: 1060px;
    height: 100%;
    max-height: 538px;
}


/* Seção de logos das empresas */
.companies-logos-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1136px;
    text-align: center;
}


/* Seção - Container Geral dos Comentários */
.testimonials-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1320px;
    padding: 0px 15px;
    margin: auto;
    margin-bottom: 176.75px;
    position: relative;
}

/* H2 e Paragrafo da Sessão */
.testimonials-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-bottom: 60px;
}

.testimonials-header h2 {
    font-size: 35px;
    font-weight: 500;
    color: #0B132A;
}

.testimonials-header p {
    font-size: 16px;
    font-weight: 400;
    color: #4F5665;
}

/* Container dos Cards */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.swiper-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center; /* Centraliza os cards no slide */
    align-items: center;
    width: 400px;
    height: 230px;
}

/* Card */
.testimonial-card {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 230px;
    padding: 30px;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
}

/* Efeito da Borda no Card Selecionado */
.active {
    border: 2px solid #F53838;
    transition: 0.7s;
}

/* Informações do Usúario */
.peaple-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
}

.peaple-info img {
    width: 50px;
    height: 50px;
}

/* Nome e Localização do Usúario */
.peaple-name-location {
    display: flex;
    flex-direction: column;
    margin-right: 90px;
    gap: 5px;
}

.peaple-name-location h3 {
    font-size: 18px;
    font-weight: 500;
    color: #0B132A;
}

.peaple-name-location p {
    font-size: 14px;
    font-weight: 400;
    color: #4F5665;
}

/* Rate / Avaliação */
.rate {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.rate p {
    font-size: 16px;
    font-weight: 400;
    color: #0B132A;
}

.rate img {
    width: 16px;
    height: 16px;
}

/* Comentário */
.testimonial-text {
    width: 340px;
    height: 100px;
    font-size: 16px;
    font-weight: 400;
    color: #0B132A;
    line-height: 30px;
}

/* Navegação dos Cards */
.testimonials-nav {
    display: flex;
    justify-content: center;
    margin-top: 60px;
    gap: 865px;;
}

/* Bolinhas de Paginação */
.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #DDE0E4;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

/* Efeito da Bolinha Selecionada */
.dotActive {
    width: 45px;
    background-color: #F53838;
    border-radius: 7px;
}

/* Setas de Navegação */
.arrows-buttons {
    display: flex;
    text-align: center; 
    gap: 7px;
}

.arrows-buttons button i {
    /* margin: auto; */
    font-size: 50px;
    color: #f51f1f;
}


/* Seleção entre o final da pagina e o footer */
.subscribe-container {
    display: flex;
    justify-content: space-around;

    position: absolute;
    transform: translate(-50%, -50%);
    top: 132%;
    left: 50%;

    width: 100%;
    max-width: 1140px;
    height: 233px;
    border-radius: 10px;
    background-color: white;
    box-shadow: inset 0 0 0px, 0px 33px 50px -10px rgba(13, 16, 37, 0.06);
}

.div-subscribe-title-parag {
    margin-top: 58.5px;
}

.div-subscribe-title-parag h2 {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 20px;
}

.div-subscribe-title-parag p {
    font-size: 16px;
    font-weight: 400;
}

.subscribe-container button {
    width: 250px;
    height: 60px;
    font-size: 16px;
    font-weight: 700;
    margin-top: 86.5px;
    background-color: #F53838;
    border-radius: 10px;
    color: white;
    box-shadow: inset 0 0 0px, 0px 35px 25px -12px rgba(245, 56, 56, 0.35);
}

.subscribe-container button:hover {
    background-color: #f51f1f;
    box-shadow: inset 0 0 0px, 0px 38px 28px -15px rgba(243, 45, 45, 0.50);
    transition: 0.3s;
}

.subscribe-container button:not(:hover) {
    transition: 0.5s;
}


/* Rodapé da Pagina */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #F8F8F8;
    gap: 230px;
    margin-bottom: 0px;
}

/*  Primeira parte do rodapé */
.company-information {
    margin-top: 184.78px;
}

.company-information>.logo-container h2 {
    font-weight: 500;
    font-size: 20px;
    color: #0B132A;
}

.company-information p {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

.company-information span {
    font-size: 16px;
    font-weight: 400;
    color: #AFB5C0;
    margin: 0px 0px 0px 0px;
}

.social-midias-logos {
    display: flex;
    margin-left: -17px;
    margin-top: 30px;
    margin-bottom: -18px;
}


/* Segunda parte do rodapé (opções de links) */
.div-footer-options {
    display: flex;
    text-align: left;
    margin-top: 184.78px;
    margin-bottom: 10px;
}

.div-product {
    display: flex;
    flex-direction: column;
    margin-right: 126px;
}

.div-product p {
    font-size: 18px;
    font-weight: 500;
    color: #0B132A;
    margin-bottom: 20px;
}

.div-product a {
    font-size: 16px;
    font-weight: 400;
    color: #4F5665;
    margin-bottom: 20px;
}


.div-engage {
    display: flex;
    flex-direction: column;
    margin-right: 125px;
}

.div-engage p {
    font-size: 18px;
    font-weight: 500;
    color: #0B132A;
    margin-bottom: 20px;
}

.div-engage a {
    font-size: 16px;
    font-weight: 400;
    color: #4F5665;
    margin-bottom: 20px;
}


.div-earn-money {
    display: flex;
    flex-direction: column;
}

.div-earn-money p {
    font-size: 18px;
    font-weight: 500;
    color: #0B132A;
    margin-bottom: 20px;
}

.div-earn-money a {
    font-size: 16px;
    font-weight: 400;
    color: #4F5665;
    margin-bottom: 20px;
}